WPFCustomMessageBox/CustomMessageBoxWindow.xaml

<Window x:Class="WPFCustomMessageBox.CustomMessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="blankicon.ico"
        ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="" MinHeight="155" MaxWidth="470" MinWidth="154">
    <Window.Resources>
        <!-- This removes the dotted line visual style when the button is focused -->
        <Style TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" MinHeight="69">
            <DockPanel>
                <Image Name="Image_MessageBox" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed"/>
                <TextBlock Name="TextBlock_Message" TextWrapping="Wrap" MaxWidth="500" Width="Auto"
                       VerticalAlignment="Center" Margin="12,20,41,15" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <DockPanel Margin="5,0">
                <Button Name="Button_Cancel" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click">
                    <TextBlock Name="TextBlock_Cancel" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="3,0">Cancel</TextBlock>
                </Button>
                <Button Name="Button_No" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_No_Click">
                    <TextBlock Name="TextBlock_No" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="3,0">No</TextBlock>
                </Button>
                <Button Name="Button_Yes" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Yes_Click">
                    <TextBlock Name="TextBlock_Yes" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="3,0">Yes</TextBlock>
                </Button>
                <Button Name="Button_OK" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right"
                        Click="Button_OK_Click">
                    <TextBlock Name="TextBlock_OK" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="3,0">OK</TextBlock>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
