CustomMessageBox/MainWindow.xaml

<Window x:Class="CustomMessageBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Standard Message" Height="23" HorizontalAlignment="Left" Margin="12,71,0,0" Name="button_StandardMessage" VerticalAlignment="Top" Width="102" Click="button_StandardMessage_Click"/>
        <Button Content="Standard Message (new)" Height="23" HorizontalAlignment="Left" Margin="271,71,0,0" Name="button_StandardMessageNew" VerticalAlignment="Top" Width="100" Click="button_StandardMessageNew_Click"/>
        <Button Content="Message + Caption" Height="23" HorizontalAlignment="Left" Margin="12,100,0,0" Name="button_MessageWithCaption" VerticalAlignment="Top" Width="102" Click="button_MessageWithCaption_Click"/>
        <Button Content="Message + Caption (new)" Height="23" HorizontalAlignment="Left" Margin="271,100,0,0" Name="button_MessageWithCaptionNew" VerticalAlignment="Top" Width="100" Click="button_MessageWithCaptionNew_Click"/>

        <Button Content="Message + Caption + Button" Height="23" HorizontalAlignment="Left" Margin="12,129,0,0" Name="button_MessageWithCaptionAndButton" VerticalAlignment="Top" Width="Auto" Click="button_MessageWithCaptionAndButton_Click" />
        <Button Content="Message + Caption + Button (new)" Height="23" HorizontalAlignment="Left" Margin="271,129,0,0" Name="button_MessageWithCaptionAndButtonNew" VerticalAlignment="Top" Width="Auto" Click="button_MessageWithCaptionAndButtonNew_Click" />
        <Button Content="Message + Caption + Button + Image" Height="23" HorizontalAlignment="Left" Margin="12,158,0,0" Name="button_MessageWithCaptionButtonImage" VerticalAlignment="Top" Width="Auto" Click="button_MessageWithCaptionButtonImage_Click" />
        <Button Content="Message + Caption + Button | Image(new)" Height="23" HorizontalAlignment="Left" Margin="271,158,0,0" Name="button_MessageWithCaptionButtonImageNew" VerticalAlignment="Top" Width="Auto" Click="button_MessageWithCaptionButtonImageNew_Click" />
    </Grid>
</Window>
