source/WPFCustomMessageBox/CustomMessageBoxView.xaml

<Window x:Name="MessageBoxWindow" x:Class="WPFCustomMessageBox.CustomMessageBoxView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="blankicon.ico"
        ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="{Binding Caption}" MaxHeight="{Binding MaxHeight}" MinHeight="155" MaxWidth="{Binding MaxWidth}" MinWidth="154">
    <!-- todo: The TextOptions properties above fix a minor blurry image issue, but are only compatible with >= .NET 4.0 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" MinHeight="69">
            <DockPanel>
                <Image Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Source="{Binding CustomImage}" Visibility="{Binding ImageVisibility}"/>
                <TextBlock TextWrapping="Wrap" MaxWidth="500" Width="Auto" VerticalAlignment="Center" Margin="12,20,41,15" Text="{Binding Message}" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <DockPanel Margin="5,0">

                <!-- Third button -->
                <Button Name="ThirdButton" MinWidth="88" MaxWidth="{Binding ButtonMaxWidth}" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="{Binding ThirdButtonVisibility}"
                        DockPanel.Dock="Right" Command="{Binding ThirdButtonClick}">
                    <Label Padding="0" Margin="10,0" Content="{Binding ThirdButtonCaption}"/>
                </Button>
                <!-- Third button -->

                <!-- Second button -->
                <Button Name="SecondButton" MinWidth="88" MaxWidth="{Binding ButtonMaxWidth}" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="{Binding SecondButtonVisibility}"
                        DockPanel.Dock="Right" Command="{Binding SecondButtonClick}">
                    <Label Padding="0" Margin="10,0" Content="{Binding SecondButtonCaption}"/>
                </Button>
                <!-- Second button -->

                <!-- First button -->
                <Button Name="FirstButton" MinWidth="88" MaxWidth="{Binding ButtonMaxWidth}" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right"
                        DockPanel.Dock="{Binding FirstButtonDock}" Command="{Binding FirstButtonClick}"
                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
                    <Label Padding="0" Margin="10,0" Content="{Binding FirstButtonCaption}"/>
                </Button>
                <!-- First button -->

            </DockPanel>
        </Grid>
    </Grid>
</Window>
