source/WPFCustomMessageBox/CustomMessageBoxView.xaml

<Window x:Name="MessageBoxWindow" x:Class="WPFCustomMessageBox.CustomMessageBoxView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="{Binding CustomImage}"
        ShowInTaskbar="True" Topmost="True" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="{Binding Caption}" MaxHeight="{Binding MaxHeight}" MinHeight="{Binding MinHeight}" MaxWidth="{Binding MaxWidth}" MinWidth="{Binding MinWidth}">
    <!-- todo: The TextOptions properties above fix a minor blurry image issue, but are only compatible with >= .NET 4.0 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" MinHeight="69">
            <DockPanel>
                <Image Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,20,0,0" Source="{Binding CustomImage}" Visibility="{Binding ImageVisibility}" VerticalAlignment="Top"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" MaxWidth="500" Width="Auto" VerticalAlignment="Center" Margin="12,11,41,15" Text="{Binding Message}"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <DockPanel Margin="5,0">

                <!-- Cancel button -->
                <Button Name="CancelButton" MinWidth="{Binding CancelButtonMinWidth}" MaxWidth="{Binding CancelButtonMaxWidth}" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="{Binding CancelButtonVisibility}"
                        DockPanel.Dock="Right" Command="{Binding CancelButtonClick}">
                    <Label Padding="0" Margin="10,0" Content="{Binding CancelButtonCaption}"/>
                </Button>
                <!-- Cancel button -->

                <!-- No button -->
                <Button Name="NoButton" MinWidth="{Binding NoButtonMinWidth}" MaxWidth="{Binding NoButtonMaxWidth}" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="{Binding NoButtonVisibility}"
                        DockPanel.Dock="Right" Command="{Binding NoButtonClick}">
                    <Label Padding="0" Margin="10,0" Content="{Binding NoButtonCaption}"/>
                </Button>
                <!-- No button -->

                <!-- Yes button -->
                <Button Name="YesButton" MinWidth="{Binding YesButtonMinWidth}" MaxWidth="{Binding YesButtonMaxWidth}" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="{Binding YesButtonVisibility}"
                        DockPanel.Dock="Right" Command="{Binding YesButtonClick}">
                    <Label Padding="0" Margin="10,0" Content="{Binding YesButtonCaption}"/>
                </Button>
                <!-- Yes button -->

                <!-- OK button -->
                <Button Name="OkButton" MinWidth="{Binding OkButtonMinWidth}" MaxWidth="{Binding OkButtonMaxWidth}" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="{Binding OkButtonVisibility}"
                        DockPanel.Dock="Left" Command="{Binding OkButtonClick}">
                    <Label Padding="0" Margin="10,0" Content="{Binding OkButtonCaption}"/>
                </Button>
                <!-- OK button -->

            </DockPanel>
        </Grid>
    </Grid>
</Window>
